{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "cargo run --bin ${fileBasenameNoExtension}",
			"options": { "cwd": "${fileDirname}" },			
			"presentation": { "focus": true },			
			"problemMatcher": [ "$rustc" ],
			"label": "cargo run --bin"
		},
		{
			"type": "shell",
			"command": "cargo build --bin ${fileBasenameNoExtension}",
			"options": { "cwd": "${fileDirname}" },			
			"problemMatcher": [ "$rustc" ],
			"label": "cargo build --bin"
		}
	]
}
